# shpp-db-practice4

./: .gitignore  README.md  pom.xml
src/main/java/shpp/azaika/: App.java  DataSource.java
src/main/java/shpp/azaika/dao/: CategoryDAO.java  CategoryDAOFactory.java  DAO.java  DAOFactory.java  Dao.java  MultipleIdDao.java  ProductDAO.java  ShopByCategoryDAO.java  StockDAO.java  StoreDAO.java  StoreDAOFactory.java
src/main/java/shpp/azaika/dto/: CategoryDTO.java  ProductDTO.java  ShopByCategoryDTO.java  StockDTO.java  StoreDTO.java
src/main/java/shpp/azaika/util/: BatchExecutor.java  DTOFaker.java  DTOGenerator.java  EntityGenerator.java  SchemaManager.java  StockGenerator.java
src/main/resources/: logback.xml
src/test/java/shpp/azaika/dao/: CategoryDAOTest.java  DTOGeneratorTest.java  ProductDAOTest.java
